<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_page_hints_table', function (Blueprint $table) {
            $table->id();
            $table->uuid();

            // add fields
            $table->string('title',255);
            $table->string('route')->nullable()->unique();
            $table->string('url')->nullable()->unique();
            $table->text('description');

            $table->timestamps();
        });
    }

    public function down() {
        Schema::drop('filament_page_hints_table');
    }
};
